{
    "name": "code-mcp-server",
    "version": "1.0.0",
    "description": "MCP-style Git Gateway for exposing local code to LLMs",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "simple-git": "^3.22.0"
    },
    "license": "MIT"
}